* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-size: 100%;
    /* -webkit-background-clip: text;
    -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #333a3a;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #333a3a;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section */

.hero {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(-45deg, #3a042d, #042e35, #45072b, #160229);
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
    height: 100vh;
    padding: 200px 0;
}

.hero img {
    margin: -25%;
    width: 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10%;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    color: white;
    /* text-align: center; */
    padding: 30px;
}

.hero img {
    display: flex;
}

.hero__heading {
    display: flex;
    font-size: 60px;
    margin-bottom: 24px;
    color: #fff;
}

.highlight {
    border-bottom: 4px solid rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }
    .hero__description {
        font-size: 40px;
    }
}


/* About Section */

.headof {
    background-color: #000000;
}

.headof h1 {
    padding: 1%;
    color: white;
    text-align: center;
    align-items: center;
    font-style: normal;
}

.headof h2 {
    color: #8f9e9f;
    text-align: center;
    font-style: normal;
    align-items: center;
}


/* try */

@import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);
.wrapper {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.box-area {
    border-radius: 5%;
    width: 275px;
    margin: 10px;
    padding: 50px;
    background-color: #f5f5f5;
    transition: all 0.6s ease-in-out;
}

.box-area .icon-area {
    width: 100%;
    margin-bottom: 40px;
}

.icon-area i {
    font-size: 70px;
    color: #262626;
}

.box-area h6 {
    margin-bottom: 10px;
    color: #262626;
    font-size: 33px;
    font-family: bebas neue;
}

.box-area:hover {
    background-color: #161619;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}

.box-area:hover i {
    color: #000000;
}

.box-area:hover h6 {
    color: #ffffff;
}

.box-area:hover p {
    color: #c2c2c2;
}


/* try */

::selection {
    color: #342e2e;
    background: #fff;
}

* {
    box-sizing: border-box;
    font-family: 'Dosis';
}

body {
    margin: 0;
    padding: 0;
    background: #00020a;
    font-family: 'Dosis';
}

section {
    display: block;
    padding: 30px 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.sec-title {
    margin-bottom: 60px;
    text-align: center;
}

.sec-title span {
    color: #4a4343;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .1em;
    font-weight: bold;
    display: block;
    line-height: 1em;
}

.sec-title h3 {
    line-height: 1.1;
    margin: 0;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
}

.content {
    margin-left: -15px;
    margin-right: -15px;
}

.service {
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.service-box {
    background: #949393;
    border-radius: 5%;
    display: block;
    position: relative;
    padding: 55px 0;
    margin-bottom: 30px;
    box-shadow: none;
    text-align: center;
    transition: all .4s ease;
}

.service-box:hover {
    box-shadow: 5px 15px 35px rgba(255, 255, 255, 0.25);
    border-radius: 5%;
}

.service-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    transform: scaleY(0);
    transition-property: transform;
    transition-duration: .5s;
    transition-timing-function: ease-out;
    transform-origin: 50% 0;
}

.service-box:hover::before {
    border-radius: 5%;
    transform: scaleY(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, .37, .66);
}

.icon-box {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-align: center;
}

.service-box .icon-box::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background: rgba(0, 0, 0, 0.1);
    top: -15px;
    left: -15px;
    border-radius: 50%;
    opacity: 1;
    transition: all .4s ease;
}

.service-box:hover .icon-box::before {
    background: rgba(255, 255, 255, 0.1);
}

.service-box h3 {
    margin: 0;
    transition: all .4s ease;
    color: #000000;
    font-size: 20px;
    font-weight: 1000;
    margin-top: 28px;
    line-height: 1.1;
    text-align: center;
    position: relative;
}

.service-box i {
    color: #000000;
    transition: all .4s ease;
    font-size: 62px;
    position: relative;
}

.service-box:hover i,
.service-box:hover h3 {
    color: rgb(255, 255, 255);
}


/******responsive*************/

@media (max-width: 768px) {
    .service {
        width: 50%;
        float: left;
    }
    .sec-title {
        margin-bottom: 35px;
    }
    .service-box {
        padding: 44px 0;
    }
}

@media (max-width: 414px) {
    .sec-title h3 {
        font-size: 25px;
    }
}


/* About Section end */


/* our work */

.ourwork {
    color: white;
    text-align: center;
    align-items: center;
    font-size: 36px;
    line-height: 1.1;
    margin: 0;
    font-weight: 600;
}


/* Mobile Responsive */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.containerr {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #000000;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #000000);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #000000;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-containerr {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-containerr label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-containerr.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #000000;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-containerr span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-containerr span:before,
.input-containerr span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #000000;
    top: 50%;
    transform: translateY(-50%);
}

.input-containerr span:before {
    left: 50%;
}

.input-containerr span:after {
    right: 50%;
}

.input-containerr.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-containerr.focus span:before,
.input-containerr.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #000000;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    box-sizing: border-box;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #000000;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #000000;
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #ffffff;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    .square,
    .big-circle {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
}


/* serv */


/* source */

.source {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1200px;
}

.source .card {
    position: relative;
    width: 350px;
    padding: 40px;
    margin: 20px;
    background: #3f3f3f;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
}

.source .card::after {
    content: '';
    position: absolute;
    top: -72px;
    left: -42px;
    width: 200px;
    height: 200px;
    background-color: #5b5b59;
    background-image: linear-gradient(315deg, #8e8d8a 0%, #565453 75%);
    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.15s;
    z-index: -2;
    border-radius: 50%;
}

.source .card::before {
    content: '';
    position: absolute;
    top: -200px;
    left: -200px;
    width: 200px;
    height: 200px;
    background-color: #3f3f3f;
    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.55s;
    z-index: -1;
    border-radius: 50%;
}

.source .card:hover::after,
.source .card.active::after {
    width: 120%;
    height: 120%;
    border-radius: 0;
    top: -10%;
    left: -10%;
    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.55s;
}

.source .card:hover::before,
.source .card.active::before {
    top: -72px;
    left: -42px;
}

.source .icon {
    margin-bottom: 10px;
}

.source .icon .fa {
    font-size: 3.5em;
    color: #fff;
}

.source .content {
    margin-top: 40px;
    height: 225px;
    overflow: hidden;
}

.card.active .content {
    height: auto;
    overflow: auto;
}

.source .content h3 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
}

.source .content p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

.resources {
    color: white;
    font-size: 26px;
    text-align: center;
    align-items: center;
}

.card .more {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    color: #383838;
    background: #000000;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 2px;
    transition: cubic-bezier(0.39, 0.58, 0.57, 1) all 0.55s;
}

.source .card:hover .more,
.source .card.active .more {
    background: #3f3f3f;
    color: #fff;
}

.source .card.active .more::before {
    content: 'Read Less';
}

.source .card .more::before {
    content: 'Read More';
}


/* footer */

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}